<html>
<head>
    
    <title>Atomize Demo</title>
            
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="rdfquery/jquery.rdfquery.core.min-1.0.js"></script>

    <script src="x3dom/x3dom.js"></script>   <!-- necessary for 3D -->
    <script src="springy/springy.js"></script> 
    <script src="springy/springyui.js"></script> <!-- necessary for 2D --> 
    
    <script src="atomize.js"></script>
    <link href="atomize.css" rel='stylesheet' type='text/css' >

</head>


<body id="main" style="color:white; background-color: gray; margin:0; padding:0px;">

    <div id="content">
        <div id="content2d"></div> 
        <div id="content3d"></div>  
    </div>
    
    <script src="demo.data.js"></script>

    <script>

        $(function(){        
            var space2d = new2DSpace('content2d', nameGraph, '600px', '400px');
            var space3d = new3DSpace('content3d', nameGraph, '600px', '400px');
        });

    </script>

</body>
</html>